cliente.property= msgestionrest entorno Desarrollo

spring.data.mongodb.uri= mongodb://localhost:27017/laligaDB

logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update